# MobileSystem

./: .gitignore
DB/: mobile.sql  mobileDB.mwb  mobileDB.mwb.bak  mobileDB.sql
MobileSystemHome/admin/: number_add.html  number_list.html  package_add.html  package_list.html  rent_add.html  rent_list.html  sale_add.html  sale_list.html
MobileSystemHome/index/: index.html  index_v1.html
MobileSystemHome/login/: login.html
MobileSystemHome/plugins/bootstarp-select/js/: bootstrap-multiselect.js
MobileSystemHome/plugins/bootstrap-table/: bootstrap-table-fixed-columns.js  bootstrap-table-zh-CN.min.js  bootstrap-table.js
MobileSystemHome/plugins/bootstrap-table/extensions/export/: bootstrap-table-export.js  tableExport.min.js  xlsx.core.min.js
MobileSystemHome/plugins/tool/: cookie.js
MobileSystemHome/sale/: destoryNumber.html  user.html  user_add.html  user_edit.html  user_list.html
MobileSystemRest/: pom.xml
MobileSystemRest/src/main/java/com/mobile/mobile/: MobileApplication.java
MobileSystemRest/src/main/java/com/mobile/mobile/controller/: AdminController.java  ExceptionController.java  NumberController.java  PackagelistController.java  RentController.java  UserController.java  WebController.java
MobileSystemRest/src/main/java/com/mobile/mobile/dao/: NumberDao.java  PackagelistDao.java  RentDao.java  UserDao.java  numberDao.java  packagelistDao.java  rentDao.java  userDao.java
MobileSystemRest/src/main/java/com/mobile/mobile/entity/: Packagelist.java  PhoneNumber.java  Rent.java  ResponseBean.java  User.java  number.java  packagelist.java  rent.java  user.java
MobileSystemRest/src/main/java/com/mobile/mobile/manager/: BaseFunctionService.java
MobileSystemRest/src/main/java/com/mobile/mobile/service/: UserService.java
MobileSystemRest/src/main/java/com/mobile/mobile/shrio/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
MobileSystemRest/src/main/java/com/mobile/mobile/util/: JWTUtil.java
MobileSystemRest/src/main/resources/: application.properties  log4j.properties
MobileSystemRest/src/test/java/com/mobile/mobile/: MobileApplicationTests.java
